{
  "name": "meanblog",
  "version": "1.0.0",
  "description": "MEAN Blog",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yatinsingh/meanblog.git"
  },
  "keywords": [
    "MEAN",
    "Blog"
  ],
  "author": "Yatin Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yatinsingh/meanblog/issues"
  },
  "homepage": "https://github.com/yatinsingh/meanblog#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.8"
  }
}
